replicaCount: 1
imagePullPolicy: Always
cpuLimit: "0.5"
memoryLimit: "2Gi"
upcommerce:
  image: uonyeka/upcommerce:v3
canary:
  image: uonyeka/canary:linux-amd64
  replicaCount: 1  # since canary deployments typically have fewer replicas
